<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SendDocumentActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Envío de documentación"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginStart="15dp"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnPhoto"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/camera"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

        <AutoCompleteTextView
            android:id="@+id/acTypeDocument"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:hint="Tipo de documento"/>

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>